# CWG

./: pom.xml
src/main/kotlin/me/aviso/cwg/: CWG.kt
src/main/resources/: plugin.yml
